pipeline{
  agent any
  stages{
    stage('stageA'){
      parallel{
        stage('stage1'){
          agent any
          stages{
            stage('stage1.1'){
              steps{
                echo "stage1.1"
              }
            }
            stage('stage1.2'){
              steps{
                echo "stage1.2"
              }
            }
          }
        }
        stage('stage2'){
          agent any
          stages{
            stage('stage2.1'){
              steps{
                echo "stage2.1"
              }
            }
            stage('stage2.2'){
              steps{
                echo "stage2.2"
              }
            }
          }
        }
      }
    }
  }
}
